.header {
  border-bottom: 1px solid #ececec;
}

.header__logo {
  padding-top: 16px;
  padding-bottom: 16px;

  @include tablet {
    margin-right: 93px;
  }
}

.menu {
  display: none;

  @include tablet {
    display: flex;
    align-items: center;
    gap: 50px;
  }
}

.header__section {
  display: flex;
  align-items: center;
}
.menu__item {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: $primary-title-color;
  text-decoration: none;

  transition: color $transition-default;
}

.menu__item--active {
  position: relative;
  color: $accent-color;
}

.menu__item--active::after {
  position: absolute;
  bottom: -1px;
  content: "";
  display: block;

  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: $accent-color;
}

.menu__item:hover,
.menu__item:focus {
  color: $accent-color;
}

.connect {
  display: none;

  @include tablet {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: auto;
  }

  @include desktop {
    flex-direction: row;
    gap: 30px;
    align-items: center;
  }
}

.connect__item {
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: inherit;
  text-decoration: none;

  transition: color $transition-default;

  &:hover,
  &:focus {
    color: $accent-color;
  }

  @include desktop {
    display: flex;
    align-items: center;
  }
}

.connect__icon {
  margin-right: 10px;

  fill: currentColor;
  transition: fill $transition-default;

  .connect__item:hover &,
  .connect__item:focus & {
    fill: $accent-color;
  }
}

.connect__icon--mail {
  @include tablet {
    width: 14px;
    height: 10px;
  }

  @include desktop {
    width: 16px;
    height: 12px;
  }
}

.connect__icon--tel {
  @include tablet {
    width: 10px;
    height: 14px;
  }

  @include desktop {
    width: 10px;
    height: 16px;
  }
}

.header__btn {
  margin-left: auto;

  @include tablet {
    display: none;
  }
}

.mob-menu {
  position: fixed;
  top: 0;
  background-color: $primary-white-color;
  width: 100vw;
  height: 100vh;
  padding-top: 48px;
  padding-bottom: 48px;
  z-index: 1;

  > .mob-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
  }
}
.add-close__btn {
  position: absolute;
  right: 15px;
  top: 10px;
  background-color: transparent;
  border: transparent;
  transition: fill $transition-default;

  &:hover {
    fill: $accent-color;
  }
}

.mob-menu__list {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.mob-menu__item {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: $primary-title-color;
  text-decoration: none;

  transition: color $transition-default;

  &:hover,
  &:focus {
    color: $accent-color;
  }
}

.mob-menu__item--active {
  color: $accent-color;
}
.mob-connect {
}

.mob-connect__list {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 64px;
}
.mob-connect__item {
  font-weight: 500;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.mob-connect__phone {
  font-size: 34px;
  line-height: 1.18;
  color: $accent-color;
}

.mob-connect__mail {
  font-size: 24px;
  line-height: 1.17;
  color: $primary-text-color;
}

.mob-soc__list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.mob-soc__item:not(:last-child) {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  padding-right: 10px;
}

.mob-soc__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: $accent-color;
  text-decoration: none;
}
